worker_processes  auto;
#error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
	sendfile off;
	tcp_nopush on;
	directio 512;
	include   /etc/nginx/mime.types;
	# aio on;
	
	# HTTP server required to serve the player and HLS fragments
	server {
		listen 9443;
		ssl_certificate     /mediasoup/config/certs/fullchain.pem;
		ssl_certificate_key /mediasoup/config/certs/privkey.pem;
		ssl_session_cache   shared:SSL:10m;
		ssl_session_timeout 10m;
		ssl on;
		location /{
			root /mediasoup/server/public;
            try_files $uri /index.html;
            index index.html index.htm index.php;
        }
		location ~* \.(css|gif|ico|jpg|js|png|ttf|woff)$ {
			root /mediasoup/server/public;
		}
		location ~* \.(eot|otf|ttf|woff|svg)$ { 
            add_header Access-Control-Allow-Origin *;
			root /mediasoup/server/public;
         }
	}
}